
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  
</head>
<body>

<nav class="navbar navbar-expand-lg  bg-dark navbar-dark fixed-top scrolling-navbar">
  <!-- Brand/logo -->
  <a class="navbar-brand "  class="nav-link" routerLink="/tourism" style="color: white;" > 
    <img src="../../assets/images/logomain.png" alt="logo" style="height: 35px; width: 100px;">
    <strong style="margin-left: 10px;">tourism </strong>
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav" style="padding-left: 280px;">
    <li class="nav-item"> 
      <a class="nav-link"  routerLink="/" >Home</a> 
      <!-- <li  routerLink="/" > Home </li> -->
     </li> 
<!-- 
     <li class="nav-item">
      <a class="nav-link"  routerLink="/map">Map</a>
    </li> -->

    <li class="nav-item">
      <a class="nav-link"  routerLink="/gallery" >Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link"  routerLink="/about">About</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link"  routerLink="/contact" >Contact</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link"  routerLink="/signin" >Sign Up</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link"  routerLink="/login" >Login</a>
    </li> -->
    <li class="nav-item" style="margin-left: 210px; width: 200px;">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
    
    </li>
    <li class="nav-item" >
    <button class="btn btn-success" type="submit">Search</button>
    </li>
  </ul>
</nav>
<!-- 
<div class="container-fluid">
 
</div> -->



</body>
</html>
