<p>contactqurrey works!</p>




<div class="qurreydiv">

    <form #f="ngForm">
        <div class="card wow fadeInRight" data-wow-delay="0.3s">
          <div class="card-body">
            <!--Header-->


            <div class="text-center" style="margin-top: 60px;">
              <h3 class="white-text" style="color: rgb(0, 0, 0);">
                <i class='fas fa-user-circle' style='font-size:36px'></i> Qurrey Form:</h3>
              <hr class="hr-light">
            </div>
            <!--Body-->
            <div class="md-form">
              <i class="fas fa-user prefix white-text active"></i>
              <input #nameref="ngModel"  [(ngModel)]="nameProp" name="name" type="text" id="form3" class="white-text form-control">
              <label for="form3" class="active">Your name</label>
            </div>
            <!-- <div class="md-form">
              <i class="fas fa-user prefix white-text active"></i>
              <input  #mobileref="ngModel"  [(ngModel)]="mobileProp" name="mobile"  type="number" id="form3" class="white-text form-control">
              <label for="form3" class="active">Contact No.</label>
            </div> -->
            <div class="md-form">
              <i class="fas fa-envelope prefix white-text active"></i>
              <input #emailref="ngModel"  [(ngModel)]="emailProp" name="email" type="email" id="form2" class="white-text form-control">
              <label for="form2" class="active">Your email</label>
            </div>
            <div class="md-form">
              <i class="fas fa-lock prefix white-text active"></i>
              <input type="text" class="white-text form-control" #sub="ngModel" name="subject" [(ngModel)]="subProp" id="subject" placeholder="Subject" data-msg="Please enter at least 8 chars of subject" />
              <label for="form4">Enter subject</label>
            </div>
            <div class="md-form">
                <i class="fas fa-lock prefix white-text active"></i>
                <textarea class="form-control" name="message" #ms="ngModel" [(ngModel)]="msgProp" required rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <label for="form4">Please write something for us</label>
              </div>

            <div class="text-center mt-4">
              <button class="btn btn-indigo" type="submit"  style="color: black;"  (click)="fun()"  >Sign up</button>
              <hr class="hr-light mb-3 mt-4">
              <div class="inline-ul text-center">
                <a class="p-2 m-2 tw-ic">
                  <i class="fab fa-twitter white-text"></i>
                </a>
                <a class="p-2 m-2 li-ic">
                  <i class="fab fa-linkedin-in white-text"> </i>
                </a>
                <a class="p-2 m-2 ins-ic">
                  <i class="fas fa-instagram white-text"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </form> 
    
</div>