
<div class="xyz">

  <div class="container" style="margin-top: 65px; " >
    <h2> Stacked form</h2> <i class='fas fa-user-circle' style='font-size:36px'></i>
    <form  #f="ngForm" action="/action_page.php" style="margin-top: 10px;">
      <div class="form-group">
        <label for="email">Email:</label>
        
        <input #emailref="ngModel"  [(ngModel)]="emailProp" name="email" type="email" class="form-control" id="email" placeholder="Enter email" style="widows: 200px;">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input #passref="ngModel"  [(ngModel)]="passwordProp" name="password" type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-primary" (click)="login()" >Submit</button>
    </form>
  </div>

</div>
