
<div class="footerdiv">
    <p style=" display: flex; justify-content: center; margin-top: 20px;" > &#169; Copyright <strong style="margin-left: 5px; margin-right: 5px;"> Exploring Bharat </strong> All Rights Reserved <br></p>     
     <p style=" display: flex; justify-content: center;" > Designed by Aditya</p>
</div>

<!-- <div class="social mr-0">
    <a href="#" class="twitter text-white"><i class="fa fa-twitter m-2"></i></a>
    <a href="#" class="facebook text-white"><i class="fa fa-facebook m-2"></i></a>
    <a href="#" class="instagram text-white"><i class="fa fa-instagram m-2"></i></a>
    <a href="#" class="google-plus text-white"><i class="fa fa-google-plus m-2"></i></a>
    <a href="#" class="linkedin text-white"><i class="fa fa-linkedin m-2"></i></a>
</div> -->