 .imageback{
    width: 100%;
    height: 450px;
    background-color: blueviolet;
    background-image: url("../../assets/images/beach1.jpg");
    background-size: 100% 450px;
   
    background-repeat: no-repeat;
    
    position: relative;
    margin-top: 58px;
    border-bottom: 6px solid rgb(255, 208, 0) ;
   
}  

   
    .para{
        color: white;
        line-height: 20px;
        font-size: xx-large;
        word-spacing: 10px;
        letter-spacing: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 auto;
            border-radius: 10px;
        }

   .div1{
          margin-top: 138px;
          height: 200px;
         }

    .thre{
        height: 130px;
        width: 40%;
        margin: 0 auto;
      background-color:white;
     
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative ;
        top: 0px;
        
    }
    .bottomborder{
        border-bottom: 6px solid  rgb(255, 208, 0) ;
    }
    .grid{
        /* background-image: url("../../assets/images/kota.jpg"); */
        background-size: cover;
        background-position: center;
    }
    .grid img:hover{
        transform: scale(1.1);
        transition: .5s;
    }
    .thre div{
      width: 120px;
      height: 80px;
      background-color: rgb(255, 208, 0) ;
      border: 2px solid rgb(255, 208, 0) ;
      border-radius: 5px;
      
    } 

    .div2{
        margin-top: 230px;
    }
    .parentdiv{
        height: 400px;
        background-color: rgb(255, 208, 0);

    }
    
    .col{
        background-color: rgb(255, 208, 0);
        height: 300px;
        /* margin-top: 25px; */
        margin: 50px;
        
        
        
    }
    .cls{
        background-color: white;
        margin: 0 ;
        height: 400px;
    }

    .imga{
        background-image: url("../../assets/images/BANGALORE.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .imgb{
        background-image: url("../../assets/images/wild.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .imgc{
        background-image: url("../../assets/images/histroy1.jpg");
        background-size: cover;
        background-position: center;
    
    }
    ul{
    list-style: none;
    margin-left: 35%;
     
    }
    li{
    
        display: inline;
        padding: 10px;
        color: white;
    }
    
    .txtdiv{
        width: 539px;
        background-color: white;
        display: flex;
        justify-content: center;
        margin-left: 405px;
    }

   