


<div class="row bg-dark" style="width: 85%; margin: 0 auto;">

    <h2 class="p-3 mt-2 col-lg-12  text-center font-weight-bold" style="color:rgb(255, 208, 0);">DETAILS </h2>
</div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                   
                    <div class="panel-body">
                        <div class="row p-3 text-capitalize text-center shadow rounded">
                            <div class="col-lg-6">
                                    <div class="p-3 shadow-sm rounded">
                                        <p class="m-3"><strong>name:-</strong>
                                        {{details[0].text}}</p>
                                    </div>   
                                    <div class="shadow-sm rounded p-3">
                                        <p  class="m-3"><strong>Email:-</strong>
                                        {{details[0].email}}</p>
                                    </div>
                                        <div class="shadow-sm rounded p-3">
                                            <p class="m-3"><strong>Location:-</strong>
                                            {{details[0].location}}</p>
                                        </div>
                                        <div class="shadow-sm rounded p-3">
                                        <p class="m-3"><strong>Desciption:-</strong> 
                                            {{details[0].address}}</p>     
                                        </div>
                                        <div class="shadow-sm rounded p-3">
                                            <p class="m-3"><strong>latitude:-</strong>
                                            {{details[0].latitude}}</p>
                                        </div>
                                        <div class="shadow-sm rounded p-3">
                                            <p class="m-3"><strong>longitude:-</strong> 
                                            {{details[0].longitute}}</p>
                                        </div>
                                        
                                        <div class="shadow-sm rounded p-3">
                                            <p class="m-3"><strong>Logo of the Tourism Form</strong><br><br>
                                            <img src="http://localhost:3000/logo_{{details[0]._id}}.jpg" height="100px;" width="100px;">
                                            </p>
                                        </div>
                                        <div class="shadow-sm rounded p-3">
                                            <p class="m-3"><strong>Tourism Place</strong><br><br>
                                            <img src="http://localhost:3000/banner_{{details[0]._id}}.jpg" height="300px;" width="400px;">
                                            </p>
                                        </div>
                                    </div>
                              
                                      

                                     <!-- <div class="map">
                                  

                                        <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]='3' [zoomControl]='zoomControl'>
                                          <agm-marker [latitude]="details[0].latitude" [longitude]="details[0].longitude" > -->
                                                                              <!-- [iconUrl]="{url:'../../assets/img/avt/map-marker.png', scaledSize:{height:45, width:45}}" > -->
                               <div class="divmap" style="border: 2px solid rgb(255, 208, 0); height: 550px; width: 450px; margin-left: 50px;">

                                    <div class="map" style="margin-left: 25px;" >
                                  

                                        <agm-map style="width:400px; height: 500px; margin: 25px; margin-left: 25px;" [latitude]="latitude" [longitude]="longitute" [zoom]='3' >
                                          <agm-marker [latitude]="details[0].latitude" [longitude]="details[0].longitute" >

                  
                                            <agm-info-window>
                                              <h6>Longitude:{{details[0].longitute}}</h6>
                                              <h6>Latitude: {{details[0].latitude}}</h6>
                                            </agm-info-window>

                                          </agm-marker> 
                  
                                        <!-- <ng-container *ngFor="let u of usersList">
                                          <agm-marker   *ngIf="u.location"    [latitude]='u.location.coordinates[1]'
                                             [longitude]='u.location.coordinates[0]'>
                                            
                                              <agm-info-window #window>
                                                <h6>Longitude: {{u.location.coordinates[0]}}</h6>
                                                <h6>Latitude: {{u.location.coordinates[1]}}</h6>
                                                <h6>Name: {{u.name}}</h6>
                                                <h6>email: {{u.email}}</h6>
                                              </agm-info-window>
                                          </agm-marker>
                                        </ng-container> -->
                                        </agm-map>
                                    
                                   </div> 
                              </div>
                                <!--       <div class="col-lg-6">  
                                        <div class="text-right">
                                        <button type="button" class="btn btn-info">Delete</button>
                                        </div>
                                        <ng-container *ngFor="let chief of details[0].chiefparty">
                                             
                                        
                                            <div class="shadow-none rounded p-3">
                                            <p class="m-3"><strong>Speaker/Guest/Judge/Sponsor of the Event</strong>
                                            <br><br>
                                                {{chief.speaker}}</p>
                                        </div>
                                        <div class="shadow-none rounded">
                                            <img src="http://localhost:3000/chief{{details[0]._id}}_{{chief.count}}.jpg" height="100px;" width="100px;">
                                            </div>
                                        <div class="shadow-sm rounded">
                                            <p class="m-3 p-3">
                                            {{chief.description}}</p> 
                                        </div>
                                        </ng-container>
                                         
                                      
                                        
                                           
                                     
                                </div>  -->
                                <div class="btn" style="margin-left: 30px;">
                                    <button type="button" class="btn btn-dark"  (click)="close()">Close</button>
                                  </div>
                                 
                                <!-- /.col-lg-6 (nested) -->
                        </div>
                        <!-- /.row (nested) -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
    