
<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading text-danger p-3 bg-dark text-center font-weight-bold text-uppercase">
                    <strong style="font-size:30px; color: rgb(255, 208, 0);">Visit Tourism Places</strong>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body table-responsive">
                    <table class="table table-striped  table-bordered table-hover">
                    <thead>
                        <tr class="text-center">
                        <th>Name</th>
                        <th>Email</th>
                        
                        <th>Location</th>
                        <th>Actions</th>
                        </tr>
                    </thead>    
                    <tbody>
                    <tr  *ngFor="let p of details" class="gradeC text-capitalize">
                        <td>{{p.text}}</td>
                        <td>{{p.email}}</td>
                        
                        <td>{{p.location}}</td>
                        <td>
                            <span class="row">
                              <!-- <button data-target="#login" (click)="fun(p._id)" class="btn btn-info m-1" data-toggle="modal">Interested</button> -->
                              <button style="background-color: rgb(255, 208, 0); border: 1px solid rgb(255, 208, 0); margin-left: 3PX;" class="btn btn-danger"  (click)="fun1(p._id)" >Detail</button>
                              <!-- <button class="btn btn-success"  (click)="update(p)" data-toggle="modal"
                               style="font-size:2px" data-target="#myModal"><i class="material-icons">mode_edit</i> </button> -->
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                            <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>

</div>

